# rinkeby
NEXT_PUBLIC_REACT_APP_WIZARDS_CONTRACT_ADDRESS=0x2BC27A0786B0b07b6061710C59FcF6Ce91D77080
NEXT_PUBLIC_REACT_APP_SOULS_CONTRACT_ADDRESS=0x95082b505c0752eEf1806aEf2b6b2d55eEa77e4E
NEXT_PUBLIC_REACT_APP_PONIES_CONTRACT_ADDRESS=0x5020c6460b0b26A69c6c0bb8D99Ed314F3C39D9E
NEXT_PUBLIC_SOULS_API=https://quantum-portal-git-preview-forgottenrunes.vercel.app
NEXT_PUBLIC_REACT_APP_CHAIN_ID="4"
NEXT_PUBLIC_REACT_APP_NETWORK_URL="https://eth-rinkeby.alchemyapi.io/v2/c5ixtwK6Pi-Nafm5iRdNuNW5cyX54U3m"
SERVER_SIDE_NETWORK_URL=<server-side-alchemy-provider-rinkeby>
NEXT_PUBLIC_REACT_APP_BLOCK_EXPLORER="https://rinkeby.etherscan.io"
NEXT_PUBLIC_REACT_APP_INFURA_PROJECT_ID=abc123
NEXT_PUBLIC_REACT_APP_NFT_ENV=staging
NEXT_PUBLIC_REACT_APP_WIZARDS_WEB_IMG_BASE_URL=https://nftz.forgottenrunes.com/wizards

PINATA_ID=<pinata-id>
PINATA_SECRET_KEY=<pinata-secret>

NEXT_PUBLIC_LORE_IMAGES_PINATA_ID=<pinata-id>
NEXT_PUBLIC_LORE_IMAGES_PINATA_SECRET_KEY=<pinata-secret>

NEXT_PUBLIC_IPFS_SERVER=https://cloudflare-ipfs.com/ipfs/

SUBGRAPH_ENDPOINT=https://api.studio.thegraph.com/query/6917/frwc-lore/v0.1.6
GRAPHQL_ENDPOINT=https://honest-yeti-51.hasura.app/v1/graphql

NEXT_PUBLIC_OG_IMAGE_BASE=https://og-image-5ympuytd1-forgottenrunes.vercel.app/
NEXT_PUBLIC_CLOUDINARY_CLOUD=dopby768d

CONTENTFUL_SPACE=
CONTENTFUL_ACCESS_TOKEN=

REVALIDATION_SECRET_TOKEN=super_secret